<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Togo</title>
</head>
<body>
    <div class="head">
        <h1>Bienvenue au Togo</h1>
        <img src="togo.png" alt="">
    </div>
    <div class="content">
        <div class="description">
            <h2 class="titre-description"> Togo, Terre d'acceuil! </h2>
            <p>Petite niche aux abords du pacifique ouest-africain, le Togo est un havre de paix de 56.600 Km2 parfaitement encastré entre le Burkina-Faso, le Bénin, le Ghana et parfaitement enraciné dans l'océan pacifique au sud. Depuis son indépendance dans les années 60, ce petit pays d'Afrique que l'ouest à connu dans ses premières heures une économie florissante avant d'être peu à peu ralenti par des aléas d'autre politique. Ce qui différencie le Togo de ses principaux voisins de la sous-région c'est le climat de paix qui a toujours régné ce qui en fait une parfaite destination pour les expats de tout horizons qui viennent diversifier le paysage démographique du pays. Si vous êtes à la recherche d'une destination pour vos prochains vacances, pensez à considérer le Togo dans vos choix!
            </p>

            <div class="visite-places">
                <h2>Places à visiter</h2>

                <ol>
                    <li><strong>Kpalimé:</strong> Destination de prédilections des touriste en terre Togolaise, cette petite ville situé à quelques dizaines de kilomètres de la capitale Togolaise attire tant par son paysage pittoreste que par son climat typiquement tropicale qui justement est la base de son paysage unique.
                    <a href="http://">Voir sur la carte</a> </li>
                    <li><strong>Lomé la belle:</strong> Capitale économico-administrive du Togo depuis l'époque coloniale, Lomé à depuis lors muer progressivement pour prendre aus pas la marche vers la modernisation bien que Timidement. La plus part des institutions financières et administartives y sont concentrées. Mais Lomé c'est aussi un disseminement d'ndroit maggnifiue à vister absolument. 
                    <a href="http://">Voir sur la carte</a> </li>
                    <li><strong>Aneho:</strong>Capitale des lacs, cette petite ville quelques kilomètres plus à l'est de la capitale est une veritable musée tant elle est remplie d'histoire. Une partie importante de l'histoire coloniale du pays est gravé dans les murs de cette ville qui garde jusqu'à ce jours un son paysage du si_cle dernier, de quoi vous replonger dans les lymes historique de toute une partie du Togo <a href="http://">Voir sur la carte</a> </li>
                </ol>
                <!-- <div class="visite-locations">
                    <img src="" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit et numquam veritatis! Aut ad odit corrupti repellendus delectus !</p>
                    <a href="">Voir la localisation</a>
                </div>

                <div class="visite-locations">
                    <img src="" alt="" srcset="">
                    <h3>Le littoral Togolais</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit et numquam veritatis! Aut ad odit corrupti repellendus delectus !</p>
                    <a href="">Voir la localisation</a>
                </div>

                <div class="visite-locations">
                    <img src="" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit et numquam veritatis! Aut ad odit corrupti repellendus delectus !</p>
                    <a href="">Voir la localisation</a>
                </div>

                <div class="visite-locations">
                    <img src="" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit et numquam veritatis! Aut ad odit corrupti repellendus delectus !</p>
                    <a href="">Voir la localisation</a>
                </div> -->
            </div>

            <div class="stories-list">
                <h2>Anecdotes sur le Togo</h2>

                    <ul>
                        <li><a href="http://"><b>Les Nana Benz</b>, une histoire d'affirmation du potentiel de la gente féminie au Togo</a></li>
                        <li><a href="http://">Les Tata temberma, érigie d'une architecture ancestrale Togo</a></li>
                        <li><a href="http://">Le clan <b>Olympio</b> ou les faiseurs de liberté!</a></li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>