<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>T-P Formulaire HTML</title>
    <style>
         table{
            border-collapse: collapse
        }
        th, td{
            border: 1px solid rgb(89, 58, 230);
        }
        th{
            background-color: rgb(248, 245, 77);
        }
       
    </style>
</head>
<body>
   <table>
    <thead>
        <th>Nom</th>
        <th>Outils</th>
        <th>Maitrise</th>
       
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Pascaline</td>
            <td>HTML</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>30%</td>
        </tr>
        <tr>
            <td rowspan="2">Kofi</td>
            <td>HTML</td>
            <td>50%</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>25%</td>
        </tr>
        <tr>
            <td>D-CLIC</td>
            <td colspan="2">Dev Web Web Mobile</td>
        </tr>
    </tbody>
   </table>
</body>
</html>